<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Animation</title>
    <style>
        @keyframes bouncing {
            0% {
                background-color: crimson;
                left: 0;
                top: 0;
               
            }
            15%{
                top: 90px;
                left: 50px;
                background-color: grey;
            }
            30% {
                top:0px;
                left:100px ;
                background-color: indigo;
               
            }
            50%{
                top: 90px;
                left: 150px;
                background-color: coral;
            }
            65%{
                left:200px;
                top: 0;
                background-color: magenta;
            }
            80% {
                left: 250;
                top: 90px;
                background-color: salmon;
            }
            100% {
                background-color: lavender;
                left: 320px;
                top:0;
            }
           
        }
       
       
       
        .animation {
            border: solid 1px red;
            width: 350px;
            height: 120px;
            background-color: peachpuff;
        }
        .ball {
            border: solid 2px crimson;
            width:30px;
            height: 30px;
            position: relative;
            border-radius: 50%;
            background-color: crimson;
            animation-name: bouncing;
            animation-duration: 6s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
        }
     
    </style>
</head>

<body>
    <div class="animation">
        <div class="ball">
           
        </div>
       
    </div> 

</body>
</html>